# pdupe

./: .gitignore  README.md  build.gradle  pix-sorted-candidates.txt  pix-sorted-sha512.txt  pix-unsorted-candidates.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pdupe/cli/: CalcChecksumParameters.java  Checksum.java  CommandAddParametes.java  CommandMergeChecksum.java  CommandShowMetadataParameters.java  FindDupeCandidatesParameters.java  Main.java  MainParameters.java
src/main/java/pdupe/model/: AbstractAttribute.java  Attribute.java  FileChecksumAttribute.java  FileNameAttribute.java  FileSizeAttribute.java  Model.java  TraverseWatcher.java  VerbosingWatcher.java
src/main/java/pdupe/util/: BiMaps.java  ChecksumEntry.java  CloseableLineIterator.java  HashMultiBiMap.java  JCommanderCloseableLineIteratorSupplierConverter.java  JCommanderFileBytesSupplierConverter.java  JCommanderFileConverter.java  JCommanderLinesSupplierConverter.java  JCommanderObjecSerializeSink.java  JCommanderObjectDeserializerSupplier.java  JCommanderPrintStremSupplierConverter.java  JCommanderWriteLinesSink.java  MultiBiMap.java  Sink.java  Util.java
src/test/java/pdupe/util/: HashingTest.java
