apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse' // see http://stackoverflow.com/questions/12718753/how-to-download-dependency-sources-for-gradle-project-in-idea
apply plugin: 'idea'

eclipse {
    classpath {
       downloadSources = true
    }
}

idea {
    module {
          downloadSources = true
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

mainClassName = 'pdupe.cli.Main'
applicationName = 'pdupe'

